<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.steel</groupId>
	<artifactId>bee</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>bee</name>

	<properties>
		<bee.version>${project.version}</bee.version>
		<spring.version>2.5.6</spring.version>
	</properties>

	<modules>
		<module>bee-attempt</module>
		<module>bee-remote</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
		</dependency>
	</dependencies>

</project>